<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3797E9"
    tools:context="com.boyzhang.projectmobilesafe.activity.SplashActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="150dp" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/logo_wihte"
            android:contentDescription="logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#F0F0F0"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="更快  更安心"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <ProgressBar
        android:id="@+id/pb_downloadProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="#3196EF"
        android:max="100"
        android:progress="50"
        android:visibility="gone" />

</RelativeLayout>