<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boyzhang.projectmobilesafe.activity.EnterPasswordActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="请输入密码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="35dp">

        <EditText
            android:id="@+id/et_enterPWD_pwd"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:padding="10dp" />

        <Button
            android:id="@+id/bt_enterPWD_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/selector_button1"
            android:text="确定" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey2"
        android:orientation="vertical"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_enterPWD_keyBoard_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button2"
                android:text="1" />

            <Button
                android:id="@+id/bt_enterPWD_keyBoard_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button2"
                android:text="2" />

            <Button
                android:id="@+id/bt_enterPWD_keyBoard_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button2"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_enterPWD_keyBoard_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button2"
                android:text="4" />

            <Button
                android:id="@+id/bt_enterPWD_keyBoard_05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button2"
                android:text="5" />

            <Button
                android:id="@+id/bt_enterPWD_keyBoard_06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button2"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_enterPWD_keyBoard_07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button2"
                android:text="7" />

            <Button
                android:id="@+id/bt_enterPWD_keyBoard_08"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button2"
                android:text="8" />

            <Button
                android:id="@+id/bt_enterPWD_keyBoard_09"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button2"
                android:text="9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_enterPWD_keyBoard_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button2"
                android:text="清空" />

            <Button
                android:id="@+id/bt_enterPWD_keyBoard_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button2"
                android:text="0" />

            <Button
                android:id="@+id/bt_enterPWD_keyBoard_backSpace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button2"
                android:text="删除" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
