<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_settingItem1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_settingItem1Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_settingItem1Title"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textSize="15sp" />

    <!-- 这里将CheckBox的点击事件和可获焦点都禁止,使得点击事件冒泡到父节点 -->

    <CheckBox
        android:id="@+id/cb_settingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_settingItem1Desc"
        android:layout_marginTop="5dp"
        android:background="@color/grey2" />

</RelativeLayout>