<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/e_addBlacklist_number"
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:hint="输入电话号码"
        android:inputType="text"
        android:lines="1"
        android:padding="5dip"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="15sp" />

    <!--使用RadioGroup 可以使用单选-->
    <RadioGroup
        android:id="@+id/rg_blacklist_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/cb_blacklist_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话" />

        <RadioButton
            android:id="@+id/cb_blacklist_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信" />

        <RadioButton
            android:id="@+id/cb_blacklist_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话+短信" />
    </RadioGroup>


    <Button
        android:id="@+id/b_addBlacklist"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_button2"
        android:text="添加"
        android:textSize="13sp" />

</LinearLayout>